<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>(原创) OpenCV3实现图像伪素描 | CoderPwp | 你好，我是一只喷雾瓶！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <meta name="keywords" content="菜鸟学 Python，原作者大刘,OpenCV3，代码原创,均值滤波,高斯滤波,自适应阈值化">
    <meta name="description" content="原标题《用Python做个海量小姐姐素描图》[1]，本文只介绍如何实现素描风格并贴出具体代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="(原创) OpenCV3实现图像伪素描">
<meta property="og:url" content="http://pwp.ink/2019/12/04/OpenCV3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E4%BC%AA%E7%B4%A0%E6%8F%8F/index.html">
<meta property="og:site_name" content="CoderPwp">
<meta property="og:description" content="原标题《用Python做个海量小姐姐素描图》[1]，本文只介绍如何实现素描风格并贴出具体代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pwp.ink/2019/12/04/OpenCV3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E4%BC%AA%E7%B4%A0%E6%8F%8F/18C571A6-7438-44CE-8C01-C63A0AC0B3C3.png">
<meta property="og:image" content="http://pwp.ink/2019/12/04/OpenCV3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E4%BC%AA%E7%B4%A0%E6%8F%8F/99EB47FF-31FB-4D6D-BFD9-2D065FC3FD19.png">
<meta property="og:image" content="http://pwp.ink/2019/12/04/OpenCV3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E4%BC%AA%E7%B4%A0%E6%8F%8F/FC9959D0-51D0-4E69-9039-7C1534B52FFD.png">
<meta property="og:image" content="https://coderpwp.gitee.io/2019/12/03/OpenCV3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E4%BC%AA%E7%B4%A0%E6%8F%8F/SUCCESS.png">
<meta property="article:published_time" content="2019-12-03T21:46:13.000Z">
<meta property="article:modified_time" content="2020-08-06T09:47:33.000Z">
<meta property="article:author" content="CoderPwp">
<meta property="article:tag" content="菜鸟学 Python，原作者大刘">
<meta property="article:tag" content="OpenCV3，代码原创">
<meta property="article:tag" content="均值滤波">
<meta property="article:tag" content="高斯滤波">
<meta property="article:tag" content="自适应阈值化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pwp.ink/2019/12/04/OpenCV3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E4%BC%AA%E7%B4%A0%E6%8F%8F/18C571A6-7438-44CE-8C01-C63A0AC0B3C3.png">
    
        <link rel="alternate" type="application/atom+xml" title="CoderPwp" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/avatar.png">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">CoderPwp</h5>
          <a href="mailto:coder.pwp@qq.com" title="coder.pwp@qq.com" class="mail">coder.pwp@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info-circle"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://pwp.leanapp.cn/" target="_blank" >
                <i class="icon icon-lg icon-id-card"></i>
                后台
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">(原创) OpenCV3实现图像伪素描</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">(原创) OpenCV3实现图像伪素描</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-03T21:46:13.000Z" itemprop="datePublished" class="page-time">
  2019-12-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>目录</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#背景介绍"><span class="post-toc-text">背景介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#原图素材"><span class="post-toc-text">原图素材</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#漫画风格"><span class="post-toc-text">漫画风格</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#写实风格"><span class="post-toc-text">写实风格</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#成功复现"><span class="post-toc-text">成功复现</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考链接"><span class="post-toc-text">参考链接</span></a></li></ol>
        </nav>
    </aside>


<article id="post-OpenCV3实现图像伪素描"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">(原创) OpenCV3实现图像伪素描</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-03 21:46:13" datetime="2019-12-03T21:46:13.000Z"  itemprop="datePublished">2019-12-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>原标题《用Python做个海量小姐姐素描图》<sup><a href='#参考链接'>[1]</a></sup>，本文只介绍如何实现素描风格并贴出具体代码。<a id="more"></a></p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><blockquote>
<p>今天刷手机看到微信公众号上这篇文章，感觉蛮有意思的，里面贴出了大致思路和相关的OpenCV2片段代码。然后秉着好奇的心就想来试试看，没想到真的成功啦，下面就直接贴出效果图和具体代码，注释做分析。</p>
</blockquote>
<h1 id="原图素材"><a href="#原图素材" class="headerlink" title="原图素材"></a>原图素材</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="18C571A6-7438-44CE-8C01-C63A0AC0B3C3.png" alt="原图" title="">
                </div>
                <div class="image-caption">原图</div>
            </figure>

<h1 id="漫画风格"><a href="#漫画风格" class="headerlink" title="漫画风格"></a>漫画风格</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="99EB47FF-31FB-4D6D-BFD9-2D065FC3FD19.png" alt="漫画" title="">
                </div>
                <div class="image-caption">漫画</div>
            </figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;代码思路：彩色原图 &gt; 转化为灰度图 &gt; 均值滤波模糊处理 &gt; 自适应二值化为白底黑图</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;opencv2&#x2F;core&#x2F;core.hpp&gt;</span><br><span class="line">#include &lt;opencv2&#x2F;highgui&#x2F;highgui.hpp&gt;</span><br><span class="line">#include &lt;opencv2&#x2F;imgproc&#x2F;imgproc.hpp&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using namespace cv;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Mat srcImage &#x3D; imread(&quot;1.jpeg&quot;);</span><br><span class="line">    if (!srcImage.data)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;读取图片错误，请重新输入正确路径！\n&quot;;</span><br><span class="line">        system(&quot;pause&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    imshow(&quot;ORIGINAL&quot;, srcImage);</span><br><span class="line">    </span><br><span class="line">    Mat srcGray;</span><br><span class="line">    cvtColor(srcImage, srcGray, CV_RGB2GRAY);</span><br><span class="line">    imshow(&quot;GRAY&quot;, srcGray);</span><br><span class="line"></span><br><span class="line">    Mat tempImage;</span><br><span class="line">    medianBlur(srcGray,tempImage,5);</span><br><span class="line"></span><br><span class="line">    const int maxVal &#x3D; 255;     &#x2F;&#x2F;初始化参数</span><br><span class="line">    int blockSize &#x3D; 3; &#x2F;&#x2F;取值3、5、7....等</span><br><span class="line">    int constValue &#x3D; 2;</span><br><span class="line">    int adaptiveMethod &#x3D; 0;</span><br><span class="line">    int thresholdType &#x3D; 0;</span><br><span class="line">    &#x2F;*</span><br><span class="line">        自适应阈值算法</span><br><span class="line">        0:ADAPTIVE_THRESH_MEAN_C</span><br><span class="line">        1:ADAPTIVE_THRESH_GAUSSIAN_C</span><br><span class="line">        --------------------------------------</span><br><span class="line">        阈值类型</span><br><span class="line">        0:THRESH_BINARY</span><br><span class="line">        1:THRESH_BINARY_INV</span><br><span class="line">    *&#x2F;</span><br><span class="line"></span><br><span class="line">    Mat adapImage;</span><br><span class="line">    adaptiveThreshold(tempImage, adapImage, maxVal, adaptiveMethod, thresholdType, blockSize, constValue);</span><br><span class="line"></span><br><span class="line">    imshow(&quot;ADDAPTIVE&quot;, adapImage);</span><br><span class="line">    imwrite(&quot;adap.jpeg&quot;,adapImage);</span><br><span class="line"></span><br><span class="line">    waitKey(0);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="写实风格"><a href="#写实风格" class="headerlink" title="写实风格"></a>写实风格</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="FC9959D0-51D0-4E69-9039-7C1534B52FFD.png" alt="写实" title="">
                </div>
                <div class="image-caption">写实</div>
            </figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;代码思路：彩色原图 &gt; 转化为灰度图 &gt; 高斯滤波模糊处理 &gt; 灰度图与高斯图做个简单的减法</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;opencv2&#x2F;core&#x2F;core.hpp&gt;</span><br><span class="line">#include &lt;opencv2&#x2F;highgui&#x2F;highgui.hpp&gt;</span><br><span class="line">#include &lt;opencv2&#x2F;imgproc&#x2F;imgproc.hpp&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using namespace cv;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Mat srcImage &#x3D; imread(&quot;1.jpeg&quot;);    &#x2F;&#x2F;载入图像</span><br><span class="line">    imshow(&quot;ORIGINAL&quot;,srcImage);</span><br><span class="line"></span><br><span class="line">    Mat grayImage;  </span><br><span class="line">    cvtColor(srcImage, grayImage, CV_RGB2GRAY);</span><br><span class="line">    imshow(&quot;GRAY&quot;,grayImage);</span><br><span class="line"></span><br><span class="line">    Mat gaussImage;</span><br><span class="line">    GaussianBlur(grayImage,gaussImage,Size(21,21),0,0);</span><br><span class="line">    imshow(&quot;GAUSS&quot;,gaussImage);</span><br><span class="line"></span><br><span class="line">    Mat dstImage;</span><br><span class="line">    divide(grayImage,gaussImage,dstImage,255,-1);</span><br><span class="line"></span><br><span class="line">    imshow(&quot;DST&quot;,dstImage);</span><br><span class="line">    imwrite(&quot;DST.jpeg&quot;,dstImage);</span><br><span class="line"></span><br><span class="line">    waitKey(0); </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="成功复现"><a href="#成功复现" class="headerlink" title="成功复现"></a>成功复现</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://coderpwp.gitee.io/2019/12/03/OpenCV3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E4%BC%AA%E7%B4%A0%E6%8F%8F/SUCCESS.png" alt="成功" title="">
                </div>
                <div class="image-caption">成功</div>
            </figure>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><em>1. <a href="https://mp.weixin.qq.com/s/JIPdPBCurXMTcaPprWuZvw" target="_blank" rel="noopener">用 Python 做个海量小姐姐素描图</a></em></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-08-06T09:47:33.000Z" itemprop="dateUpdated">2020-08-06 09:47:33</time>
</span><br>


        
        鉴于本博主的水平不足，文章难免有出错，还请不吝赐教(真诚脸)!!!
        
    </div>
    
    <footer>
        <a href="http://pwp.ink">
            <img src="/img/avatar.jpg" alt="CoderPwp">
            CoderPwp
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">☕️</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV3%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%8E%9F%E5%88%9B/" rel="tag">OpenCV3，代码原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2/" rel="tag">均值滤波</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E9%80%82%E5%BA%94%E9%98%88%E5%80%BC%E5%8C%96/" rel="tag">自适应阈值化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8F%9C%E9%B8%9F%E5%AD%A6-Python%EF%BC%8C%E5%8E%9F%E4%BD%9C%E8%80%85%E5%A4%A7%E5%88%98/" rel="tag">菜鸟学 Python，原作者大刘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2/" rel="tag">高斯滤波</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/28/%E6%8F%90%E7%A4%BA%EF%BC%9A%E6%9B%B4%E6%96%B0%E8%A2%AB%E6%8B%92%E7%BB%9D%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%82%A8%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84%E6%9C%80%E6%96%B0%E6%8F%90%E4%BA%A4%E8%90%BD%E5%90%8E%E4%BA%8E%E5%85%B6%E5%AF%B9%E5%BA%94%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i>上一篇</div>
        <h4 class="title">提示：&#39;git push --help&#39; 中的 &#39;Note about fast-forwards&#39; 小节。</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/13/%E5%8D%9A%E5%AE%A2%E5%B7%B2%E7%BB%8F%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%B5%8B%E8%AF%95%E5%AF%86%E7%A0%81%E4%B8%BAencryptPages/" id="post-next" class="post-nav-link">
        <div class="tips">下一篇<i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">博客已经实现文章加密功能，插件 hexo-blog-encrypt</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//pwp-ink.oss-cn-shenzhen.aliyuncs.com/JavaScript/Valine.min.js"></script>
    <style type="text/css">
        div.vpower.txt-right {
            display: none;
        }
    </style>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "w4BhxOuXt8ADWS5hgPOPsaTy-gzGzoHsz",
            appKey: "6EceGdAYhExFouov9a0z1066",
            avatar: "retro",
            placeholder: "博客已启用邮件通知功能，您的宝贵评论我都会及时收到喔~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        知识无价，请我喝杯咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat-1.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom"><b>
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>CoderPwp &copy; 2018 - 2020</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备19008784号-3</a><br>
                
            </span>
        </p>
    </b></div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)我藏起来啦!';
            clearTimeout(titleTime);
        } else {
            document.title = '(•̀ ω •́)被发现惹~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
